NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# you can choose mongodb or mysql in here
DATABASE_APP=mysql

# MONGODB
MONGODB_URL=mongodb://root:password@mongodb:27017/db_test

#MYSQL
DB_DIALECT=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=db_test
DB_USERNAME=root
DB_PASSWORD=password

RABBITMQ_URL=amqp://rabbitmq